0|1|J. polski|102
0|2|Matematyka|101
0|3|WF|S2
0|4|Fizyka|205
0|5|Informatyka|310
0|6|Religia|001

1|0|Chemia|204
1|1|Biologia|206
1|2|Matematyka|101
1|3|J. angielski|103
1|4|Geografia|107
1|5|WOS|110
1|6|Plastyka|1
1|7|GW|102

2|2|Historia|108
2|3|Język polski|102
2|4|Matematyka|101
2|5|Fizyka|205
2|6|Informatyka|310

3|1|WF|S2
3|2|Chemia|204
3|3|J. angielski|103
3|4|Biologia|206
3|5|Matematyka|101
3|6|J. niemiecki|109
3|7|Geografia|107
3|8|Religia|001

4|0|J. polski|102
4|1|Historia|108
4|2|Matematyka|101
4|3|Informatyka|310
4|4|WF|S2
4|5|WOS|110
